#include <dt-bindings/zmk/matrix_transform.h>

/{
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <4>;
    };

    &i2c0 {
        status = "okay";
        compatible = "nordic,nrf-twi";
        pinctrl-0 = <&i2c0_default>;
        pinctrl-1 = <&i2c0_sleep>;
        oled: sh1106@3c {
            compatible = "sinowealth,sh1106";
            reg = <0x3c>;
            width = <129>;
            height = <64>;
            segment-offset = <1>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <63>;
            segment-remap;
            com-invdir;
            inversion-on;
            prechargep = <0x22>;
        };
    };
};
