#include <dt-bindings/zmk/matrix_transform.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/behaviors.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 500
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define GAMES 4

#include "sofle.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
};

/ {

    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    behaviors {
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <50>;
            bindings = <&msc>, <&msc>;
        };
    };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };


    keymap {
        compatible = "zmk,keymap";



        base_layer {
            display-name = "BASE";
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                             &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &mt GRAVE T                        &kp Y     &kp U    &kp I     &kp O    &kp P    &kp LBKT
&kp LSHFT &kp A    &kp S    &kp D    &kp F    &kp G                              &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z    &kp X    &kp C    &kp V    &kp B       &kp C_MUTE   &kp F13   &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &kp LGUI &none    &kp LALT &mo LOWER   &kp SPACE    &kp ENTER &mo RAISE &kp BSPC &kp DEL   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };



        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans &kp F1    &kp F2    &kp F3   &kp F4   &kp F5                          &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans &kp N1    &kp N2    &kp N3   &kp N4   &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT                       &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC  &trans      &kp F14   &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                 &trans    &trans   &kp BSPC &trans    &kp ENTER   &kp SPACE &trans    &kp DEL  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };



        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans &trans     &trans    &trans      &trans      &trans                      &trans         &trans     &trans   &trans     &trans  &trans
&trans &kp INS    &kp PSCRN &kp K_CMENU &trans      &trans                      &msc SCRL_UP   &trans     &kp UP   &trans     &kp N0  &trans
&trans &kp LALT   &kp LCTRL &kp LSHFT   &trans      &kp CLCK                    &msc SCRL_DOWN &kp LEFT   &kp DOWN &kp RIGHT  &kp DEL &kp BSPC
&trans &kp K_UNDO &kp K_CUT &kp K_COPY  &kp K_PASTE &trans   &trans   &kp F15   &trans         &kp C_PREV &kp C_PP &kp C_NEXT &trans  &trans
                            &trans      &trans      &trans    &trans   &kp ENTER &kp SPACE &trans         &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };



        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                              &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                           &none &none &none &none &none &none
&sys_reset        &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                     &none &none &none &none &none &none
&studio_unlock    &none           &none           &none           &none           &none           &rgb_ug RGB_TOG   &kp F16 &none &none &none &none &none &none
                                  &none           &none           &none           &none           &none             &none   &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };



        games_layer {
            display-name = "GAMES";
            bindings = <
&none &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4                           &kp N5    &kp N6   &kp N8    &kp N9   &kp N0   &kp EQUAL
&none &kp TAB   &kp Q    &kp W    &kp E    &kp R                            &kp Y     &kp U    &kp I     &kp O    &kp P    &kp LBKT
&none &kp LSHFT &kp A    &kp S    &kp D    &kp F                            &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&none &kp LCTRL &kp Z    &kp X    &kp C    &kp V     &kp C_MUTE   &kp F17   &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp LGUI &none    &kp LALT &mo LOWER &kp SPACE    &kp ENTER &mo RAISE &kp BSPC &kp DEL   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
